plugins {
    id 'war'
    id 'java'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.yj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.19.RELEASE'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.19.RELEASE'

    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.19.RELEASE'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.19.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.19.RELEASE'

    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'
}

test {
    useJUnitPlatform()
}