plugins {
    id 'war'
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


group 'com.yj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.19.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.19.RELEASE'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.19.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.19.RELEASE'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.2.19.RELEASE'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    testImplementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    compileOnly group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.12'

    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.27'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.13.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.6'
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'

    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.2'

    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.15.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.15.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.15.RELEASE'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.2.15.RELEASE'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'

}

test {
    useJUnitPlatform()
}